{
  "name": "marclittlemore.com",
  "version": "2.0.0",
  "title": "Marc Littlemore Website",
  "homepage": "http://www.marclittlemore.com",
  "author": "Marc Littlemore <marc.littlemore@gmail.com>",
  "repository": "git@github.com:MarcL/marclittlemore.com.git",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "markdown-it": "^11.0.0"
  },
  "scripts": {
    "build": "eleventy",
    "build:js": "browserify src/index.js -o js/bundle.js",
    "build:minify": "uglifyjs --compress --mangle -o js/bundle.min.js js/bundle.js",
    "link-check": "blc http://localhost:4000 -ro",
    "thumbnails": "gulp thumbnails",
    "serve": "eleventy --serve"
  }
}
